databases:
- name: nigersalaires
  databaseName: nsdb
  user: farouk

services:
  - type: web
    name: nigersalaire
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: nsdb
          property: connectionString
      - key: 8f201d7ed543ac5350cf930c6b839eef
        sync: false
